{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/", "destination": "/lead.html", "type": 302 }
    ],
    "rewrites": [
      { "source": "/ecomforges.html", "destination": "/index.html" }
    ]
  }
}
